#!/usr/bin/env python
PACKAGE = "oculus_sonar_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("range",      int_t, 0, "Range (in meters)",  2,    0, 40)
gen.add("gain",       int_t, 0, "Gain (percentage)",  50,   0, 100)
gen.add("gamma",      int_t, 0, "Gamma correction",   127,  0, 127)

pingRate_enum = gen.enum([  gen.const("Normal",   int_t,  0,  "10Hz max ping rate"),
                            gen.const("High",     int_t,  1,  "15Hz max ping rate"),
                            gen.const("Highest",  int_t,  2,  "40Hz max ping rate"),
                            gen.const("Low",      int_t,  3,  "5Hz max ping rate"),
                            gen.const("Lowest",   int_t,  4,  "2Hz max ping rate"),
                            gen.const("Standby",  int_t,  5,  "0Hz, disable ping")],
                        "An enum to set sonar ping rate")

gen.add("ping_rate",  int_t, 0, "Ping rate (in Hz)",  4,    0, 5, edit_method=pingRate_enum)


exit(gen.generate(PACKAGE, "oculus_publisher", "Sonar"))
